<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com Box models</title>
    <style>
        h2 {
            border: 10px;
            border-color: red;
            border-style: solid;
        }

        h3 {
            border: 5px;
            border-color: green;
            border-style: solid;
            height: 25px;
            width: 300px;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <h1>Box model sem nada configurado</h1>
    <p>paragrafo sem nada configurado</p>
    <h2>H2 com box model configurado</h2>
    <h3>H3 com box model configurado</h3>

</body>

</html>